// 8.2.Простые примеры на перестановки(6)
// Составить программы для решения следующих задач :
// 1)	решить уравнение на перестановках вида A  X = B, где A и B - заданные перестановки, а X - неизвестная перестановка;
// 2)	по заданной перестановке из N элементов выдать K следующих перестановок в лексикографическом порядке;
// 3)	по заданной перестановке построить вектор  инверсий, а по вектору инверсий восстановить перестановку;
// 4)	перечислить перестановки из N элементов путем транспозиции смежных элементов с рекурсией и без нее.
// Входные данные задавать с клавиатуры, вывод результатов - на экран.
// Автор: Нечаев Олег ПС-24
// Среда: MS VisualStudio 2022 cpp20

#include "TaskController.h"

int main()
{
	setlocale(LC_ALL, "RU");

	TaskController UI(std::cin, std::cout);
	while (UI.HandleUserInput()) {};
	return EXIT_SUCCESS;
}